.App {
  width: 90%;
  margin: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: rgb(163, 113, 113);
  height: 25px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  background-color: rgb(163, 113, 113);

}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  background-color: rgba(198, 212, 182, 0.842);
}